
@import "ui-variables";
@import "syntax-variables";

.one-vibrancy {

  // One themes ----------------------------------

  // Transparent background
  html&,
  atom-workspace,
  atom-text-editor,
  atom-dock .item-views,
  atom-dock .tab-bar .tab.active,
  atom-pane-container atom-pane .item-views .pane-item,
  .atom-dock-mask,
  .title-bar,
  .status-bar,
  .tool-panel,
  .tab-bar,
  .tab-bar .tab.tab,
  .settings-view .config-menu,
  .settings-view > .panels {
    background-color: transparent;
  }

  // Semi transparent background
  .item-views,
  .github-CommitView-editor,
  .tab-bar .tab.active[data-type$="Editor"],
  .tab-bar .tab.active[data-type$="AboutView"],
  .tab-bar .tab.active[data-type$="TimecopView"],
  .tab-bar .tab.active[data-type$="StyleguideView"],
  .tab-bar .tab.active[data-type="MarkdownPreviewView"],
  .tab-bar .tab.active {
    background-color: fade(@syntax-background-color, 80%);
  }

  // Cursor line
  atom-text-editor .gutter .line-number.cursor-line,
  atom-text-editor .line.cursor-line {
    background-color: fade(@text-color-selected, 4%);
  }

  // Selected background
  atom-text-editor .selection .region,
  .github-StagingView-group.is-focused .is-selected,
  .tree-view .selected:before {
    background-color: fade(@text-color-selected, 8%);
  }

  // Text color
  .github-Panel,
  status-bar a, status-bar a:hover,
  atom-panel {
    color: fade(@text-color-selected, 50%);
  }

  // Borders
  * {
    border-color: fade(@text-color-selected, 8%) !important;
  }


  // More overrides ----------------------------------

  atom-text-editor .cursor {
    border-color: @text-color-selected !important;
  }
  atom-text-editor .indent-guide {
    color: fade(@text-color-selected, 8%);
  }

  // Tabs
  .tab-bar .tab.tab.tab,
  .tab-bar {
    border: none;
    box-shadow: none;
  }

  .tool-bar,
  .tool-bar button.tool-bar-btn {
    background-color: transparent;
  }
  .tool-bar button.tool-bar-btn {
    border-color: transparent !important;
  }

  // Git gutter
  atom-text-editor .gutter .line-number {
    &.git-line-modified {
      border-left-color: @syntax-color-modified !important;
    }
    &.git-line-added {
      border-left-color: @syntax-color-added !important;
    }
  }

}
