{
  "name": "one-dark-ui",
  "theme": "ui",
  "version": "1.12.5",
  "description": "Atom One dark UI theme",
  "keywords": [
    "dark",
    "adaptive",
    "ui"
  ],
  "license": "MIT",
  "repository": "https://github.com/atom/one-dark-ui",
  "main": "lib/main",
  "engines": {
    "atom": ">0.40.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  },
  "configSchema": {
    "fontSize": {
      "title": "Font Size",
      "description": "Change the font size for the UI.",
      "type": "integer",
      "default": 12,
      "enum": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "order": 1
    },
    "tabSizing": {
      "title": "Tab Sizing",
      "description": "In Even mode all tabs will be the same size. Great for quickly closing many tabs. In Maximum mode the tabs will expand to take up the full width. In Minimum mode the tabs will only take as little space as needed and also show longer file names.",
      "type": "string",
      "default": "Even",
      "enum": [
        "Even",
        "Maximum",
        "Minimum"
      ],
      "order": 2
    },
    "tabCloseButton": {
      "title": "Tab Close Button",
      "description": "Choose the position of the close button shown in tabs.",
      "type": "string",
      "default": "Right",
      "enum": [
        "Left",
        "Right"
      ],
      "order": 3
    },
    "hideDockButtons": {
      "title": "Hide dock toggle buttons",
      "description": "Note: When hiding the toggle buttons, opening a dock needs to be done by using the keyboard or other alternatives.",
      "type": "boolean",
      "default": "false",
      "order": 4
    },
    "stickyHeaders": {
      "title": "Make tree-view project headers sticky",
      "type": "boolean",
      "default": "false",
      "order": 5
    }
  }
}
