
@import "ui-variables";
@import "syntax-variables";

// Transparent background
html&,
atom-workspace,
.item-views,
atom-pane-container atom-pane .item-views .pane-item,
.atom-dock-mask,
.status-bar,
.tool-panel,
.tab-bar,
atom-panel-container.left .tab.tab,
/* .tab-bar .tab.tab, */
.title-bar {
    background-color: transparent !important;
}

atom-text-editor {
    background-color: fade(@syntax-background-color, 35%) !important;
}

.settings-view .config-menu,
.settings-view > .panels {
    background-color: fade(@syntax-background-color, 80%) !important;
}

// Semi transparent background
.item-views,
.github-CommitView-editor,
.tab-bar .tab.active[data-type$="Editor"],
.tab-bar .tab.active[data-type$="AboutView"],
.tab-bar .tab.active[data-type$="TimecopView"],
.tab-bar .tab.active[data-type$="StyleguideView"],
.tab-bar .tab.active[data-type="MarkdownPreviewView"],
.tab-bar .tab.active {
    background-color: fade(@syntax-background-color, 87%);
}

// Cursor line
atom-text-editor .gutter .line-number.cursor-line,
atom-text-editor .line.cursor-line {
    background-color: fade(@text-color-selected, 4%);
}

// Selected background
atom-text-editor .selection .region,
.github-StagingView-group.is-focused .is-selected,
.tree-view .selected:before {
    background-color: fade(@text-color-selected, 8%);
}

// Text color
.github-Panel,
status-bar a, status-bar a:hover,
atom-panel {
    color: fade(@text-color-selected, 50%);
}


// More overrides ----------------------------------

atom-text-editor .cursor {
    border-color: @text-color-selected !important;
}
atom-text-editor .indent-guide {
    color: fade(@text-color-selected, 8%);
}

// Git gutter
atom-text-editor .gutter .line-number {
    &.git-line-modified {
        border-left-color: @syntax-color-modified !important;
    }
    &.git-line-added {
        border-left-color: @syntax-color-added !important;
    }
}