
@import "ui-variables";
@import "syntax-variables";

.vibrancy {

  // Transparent background
  html&,
  atom-workspace,
//atom-text-editor,
  .item-views,
  atom-pane-container atom-pane .item-views .pane-item,
  .atom-dock-mask,
  .title-bar,
  .status-bar,
  .tool-panel,
  .tab-bar,
  atom-panel-container.left .tab.tab,
//.tab-bar .tab.tab,
  .settings-view .config-menu,
  .settings-view > .panels {
    background-color: transparent !important;
  }

  // Semi transparent background
  .item-views,
  .github-CommitView-editor,
  .tab-bar .tab.active[data-type$="Editor"],
  .tab-bar .tab.active[data-type$="AboutView"],
  .tab-bar .tab.active[data-type$="TimecopView"],
  .tab-bar .tab.active[data-type$="StyleguideView"],
  .tab-bar .tab.active[data-type="MarkdownPreviewView"],
  .tab-bar .tab.active {
    background-color: fade(@syntax-background-color, 100%);
  }

  // Cursor line
  atom-text-editor .gutter .line-number.cursor-line,
  atom-text-editor .line.cursor-line {
    background-color: fade(@text-color-selected, 4%);
  }

  // Selected background
  atom-text-editor .selection .region,
  .github-StagingView-group.is-focused .is-selected,
  .tree-view .selected:before {
    background-color: fade(@text-color-selected, 8%);
  }

  // Text color
  .github-Panel,
  status-bar a, status-bar a:hover,
  atom-panel {
    color: fade(@text-color-selected, 50%);
  }


  // More overrides ----------------------------------

  atom-text-editor .cursor {
    border-color: @text-color-selected !important;
  }
  atom-text-editor .indent-guide {
    color: fade(@text-color-selected, 8%);
  }

  // Git gutter
  atom-text-editor .gutter .line-number {
    &.git-line-modified {
      border-left-color: @syntax-color-modified !important;
    }
    &.git-line-added {
      border-left-color: @syntax-color-added !important;
    }
  }

}
