"*":
  "autocomplete-plus": {}
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "wrap-guide"
      "github"
      "background-tips"
      "about"
      "no-title-bar"
      "vibrancy"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "noir-2"
      "one-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontSize: 16
    invisibles:
      cr: " "
      eol: " "
      space: " "
    lineHeight: 1.3
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "1a5642b1-b6eb-4e37-831f-2bddc984a7ae"
  "indent-selector":
    indents: [
      "2s"
      "2t"
      "4s"
      "4t"
    ]
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
